# spring-cloud-grpc

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
examples/: pom.xml  pom.xml.versionsBackup
examples/eureka-server/: pom.xml  pom.xml.versionsBackup
examples/eureka-server/src/main/java/com/szmengran/: EurekaApplication.java
examples/grpc-api/: pom.xml.versionsBackup
examples/grpc-api/src/main/proto/: helloworld.proto
examples/grpc-client/: pom.xml
examples/grpc-client/src/main/java/com/szmengran/client/: GrpcClientApplication.java
examples/grpc-client/src/main/java/com/szmengran/client/controller/: ExampleController.java
examples/grpc-client/src/main/java/com/szmengran/client/service/: ExampleService.java
examples/grpc-client/src/main/resources/: bootstrap.yml
examples/grpc-server/: pom.xml  pom.xml.versionsBackup
examples/grpc-server/src/main/java/com/szmengran/server/: GrpcServerApplication.java
examples/grpc-server/src/main/java/com/szmengran/server/config/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
examples/grpc-server/src/main/java/com/szmengran/server/service/: ExampleServiceImpl.java
examples/grpc-server/src/main/resources/: bootstrap.yml
examples/src/main/java/com/szmengran/: App.java
spring-cloud-grpc-client/: pom.xml  pom.xml.versionsBackup
spring-cloud-grpc-client/src/main/java/com/szmengran/grpc/client/autoconfigure/: GrpcClientAutoConfiguration.java  GrpcClientHealthAutoConfiguration.java  GrpcClientMetricAutoConfiguration.java  GrpcClientSecurityAutoConfiguration.java  GrpcClientTraceAutoConfiguration.java  GrpcDiscoveryClientAutoConfiguration.java  package-info.java
spring-cloud-grpc-client/src/main/java/com/szmengran/grpc/client/channelfactory/: AbstractChannelFactory.java  GrpcChannelConfigurer.java  GrpcChannelFactory.java  InProcessChannelFactory.java  InProcessOrAlternativeChannelFactory.java  NettyChannelFactory.java  ShadedNettyChannelFactory.java  package-info.java
spring-cloud-grpc-client/src/main/java/com/szmengran/grpc/client/config/: GrpcChannelProperties.java  GrpcChannelsProperties.java  NegotiationType.java  package-info.java
spring-cloud-grpc-client/src/main/java/com/szmengran/grpc/client/inject/: GrpcClient.java  GrpcClientBeanPostProcessor.java  StubTransformer.java  package-info.java
spring-cloud-grpc-client/src/main/java/com/szmengran/grpc/client/interceptor/: AnnotationGlobalClientInterceptorConfigurer.java  GlobalClientInterceptorConfigurer.java  GlobalClientInterceptorRegistry.java  GrpcGlobalClientInterceptor.java  OrderedClientInterceptor.java  package-info.java
spring-cloud-grpc-client/src/main/java/com/szmengran/grpc/client/metric/: MetricCollectingClientCall.java  package-info.java  (+2 more)
spring-cloud-grpc-common/: pom.xml  pom.xml.versionsBackup
spring-cloud-grpc-server/: pom.xml  pom.xml.versionsBackup
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/autoconfigure/: GrpcMetadataConsulConfiguration.java  GrpcMetadataEurekaConfiguration.java  GrpcMetadataNacosConfiguration.java  GrpcServerAutoConfiguration.java  GrpcServerFactoryAutoConfiguration.java  GrpcServerMetricAutoConfiguration.java  GrpcServerSecurityAutoConfiguration.java  GrpcServerTraceAutoConfiguration.java  package-info.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/cloud/: ConsulGrpcRegistrationCustomizer.java  package-info.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/condition/: ConditionalOnInterprocessServer.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/config/: ClientAuth.java  GrpcServerProperties.java  package-info.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/interceptor/: AnnotationGlobalServerInterceptorConfigurer.java  GlobalServerInterceptorConfigurer.java  GlobalServerInterceptorRegistry.java  GrpcGlobalServerInterceptor.java  OrderedServerInterceptor.java  package-info.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/metric/: MetricCollectingServerCall.java  MetricCollectingServerCallListener.java  MetricCollectingServerInterceptor.java  package-info.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/nameresolver/: SelfNameResolver.java  SelfNameResolverFactory.java  package-info.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/scope/: GrpcRequestScope.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/security/: package-info.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/security/authentication/: AnonymousAuthenticationReader.java  BasicGrpcAuthenticationReader.java  BearerAuthenticationReader.java  CompositeGrpcAuthenticationReader.java  GrpcAuthenticationReader.java  SSLContextGrpcAuthenticationReader.java  X509CertificateAuthentication.java  X509CertificateAuthenticationProvider.java  package-info.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/security/check/: AbstractGrpcSecurityMetadataSource.java  AccessPredicate.java  AccessPredicateConfigAttribute.java  AccessPredicateVoter.java  AccessPredicates.java  GrpcSecurityMetadataSource.java  ManualGrpcSecurityMetadataSource.java  package-info.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/security/interceptors/: AbstractAuthenticatingServerCallListener.java  AuthenticatingServerInterceptor.java  AuthorizationCheckingServerInterceptor.java  DefaultAuthenticatingServerInterceptor.java  ExceptionTranslatingServerInterceptor.java  package-info.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/serverfactory/: AbstractGrpcServerFactory.java  GrpcServerConfigurer.java  GrpcServerFactory.java  GrpcServerLifecycle.java  InProcessGrpcServerFactory.java  NettyGrpcServerFactory.java  ShadedNettyGrpcServerFactory.java  package-info.java
spring-cloud-grpc-server/src/main/java/com/szmengran/grpc/server/service/: AnnotationGrpcServiceDiscoverer.java  GrpcService.java  GrpcServiceDefinition.java  GrpcServiceDiscoverer.java  package-info.java
(+26 files in other folders)
