<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.szmengran</groupId>
        <artifactId>spring-cloud-grpc</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>grpc-api</module>
        <module>eureka-server</module>
        <module>grpc-server</module>
        <module>grpc-client</module>
    </modules>

    <name>examples</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>grpc-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
